{% assign img = include.img | split: '.' %}
{% assign img = img[0] %}

{% if post.usa_webp %}
  <picture>
      <source type='image/webp' srcset='{{site.immagini}}{{ post.date | date: "%Y/%Y-%m-%d"}}-{{post.url | remove_first: "/"}}{{ img }}.webp' loading="lazy" >
      <img src='{{site.immagini}}{{ post.date | date: "%Y/%Y-%m-%d"}}-{{post.url | remove_first: "/"}}{{ img }}.{{ include.ext }}' alt='{{ include.alt }}' loading="lazy"/>
  </picture>
{% else %}
  <img src='{{site.immagini}}{{ post.date | date: "%Y/%Y-%m-%d"}}-{{post.url | remove_first: "/"}}{{ img }}.{{ include.ext }}' alt='{{ include.alt }}' loading="lazy" />
{% endif %}
