{% assign img = include.img | split: '.' %}
{% assign img = img[0] %}

{% if page.usa_webp %}
  <picture>
      <source type='image/webp' data-srcset='{{site.immagini}}{{ page.date | date: "%Y/%Y-%m-%d"}}-{{page.url | remove_first: "/"}}{{ img }}.webp' >
      <img data-src='{{site.immagini}}{{ page.date | date: "%Y/%Y-%m-%d"}}-{{page.url | remove_first: "/"}}{{ img }}.{{ include.ext }}' alt='{{ include.alt }}' class="lazy" />
  </picture>
{% else %}
  <img data-src='{{site.immagini}}{{ page.date | date: "%Y/%Y-%m-%d"}}-{{page.url | remove_first: "/"}}{{ img }}.{{ include.ext }}' alt='{{ include.alt }}' loading="lazy" class="lazy" />
{% endif %}
